# learn-rag

./: .dockerignore  .env  .gitignore  Dockerfile  Pixion.LearnRag.sln  Pixion.LearnRag.sln.DotSettings  README.md  docker-compose.yml  init.sql  package-lock.json
backend/Pixion.LearnRag.API/: OpenApiStartup.cs  Pixion.LearnRag.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Example.json  appsettings.Local.json  openapi.json  serilog.json
backend/Pixion.LearnRag.API/Configs/: EndpointsConfig.cs  EndpointsConfigValidator.cs
backend/Pixion.LearnRag.API/Endpoints/: AutoMergingStrategy.cs  BasicStrategy.cs  Documents.cs  EndpointGroupBase.cs  HierarchicalStrategy.cs  HypotheticalQuestionStrategy.cs  RAG.cs  SentenceWindowStrategy.cs
backend/Pixion.LearnRag.API/Extensions/: IEndpointRouteBuilderExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Pixion.LearnRag.API/Infrastructure/: EndpointGroupBase.cs  GlobalExceptionHandler.cs  ReadOnlyMemoryFloatSchemaFilter.cs  SerilogHelper.cs  SwaggerGen.cs
backend/Pixion.LearnRag.API/Infrastructure/SwashbuckleFilters/: CamelCaseParameterFilter.cs
backend/Pixion.LearnRag.API/Properties/: launchSettings.json
backend/Pixion.LearnRag.Application/: DependencyInjection.cs  Pixion.LearnRag.Application.csproj  README.md
backend/Pixion.LearnRag.Application/AutoMerging/: AutoMergingEmbeddingOptionsValidator.cs  AutoMergingRetrievalOptionsValidator.cs
backend/Pixion.LearnRag.Application/AutoMerging/Commands/: AutoMergingEmbedCommand.cs  AutoMergingEmbedCommandValidator.cs
backend/Pixion.LearnRag.Application/AutoMerging/Queries/: AutoMergingEmbeddingOptionsQuery.cs  AutoMergingEmbeddingOptionsQueryValidator.cs  AutoMergingPreviewQuery.cs  AutoMergingPreviewQueryValidator.cs  AutoMergingSearchQuery.cs  AutoMergingSearchQueryValidator.cs
backend/Pixion.LearnRag.Application/Basic/: BasicEmbeddingOptionsValidator.cs  BasicRetrievalOptionsValidator.cs
backend/Pixion.LearnRag.Application/Basic/Commands/: BasicEmbedCommand.cs  BasicEmbedCommandValidator.cs
backend/Pixion.LearnRag.Application/Basic/Queries/: BasicEmbeddingOptionsQuery.cs  BasicEmbeddingOptionsQueryValidator.cs  BasicPreviewQuery.cs  BasicPreviewQueryValidator.cs  BasicSearchQuery.cs  BasicSearchQueryValidator.cs
backend/Pixion.LearnRag.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/Pixion.LearnRag.Application/Common/Clients/: IEmbeddingClient.cs  IPromptTemplateClient.cs  ITokenCounter.cs
backend/Pixion.LearnRag.Application/Common/Exceptions/: LRAlreadyEmbededException.cs  LRDocumentNotFoundException.cs  LREmbeddingCountMismatchException.cs
backend/Pixion.LearnRag.Application/Common/Models/: Optional.cs  SearchResult.cs
backend/Pixion.LearnRag.Application/Common/Repositories/: IAutoMergingStrategyRepository.cs  IBasicStrategyRepository.cs  IDocumentRepository.cs  IHierarchicalStrategyRepository.cs  IHypotheticalQuestionStrategyRepository.cs  ISentenceWindowStrategyRepository.cs  IStrategyRepository.cs
backend/Pixion.LearnRag.Application/Common/Services/: IAnswerGenerationService.cs  IAutoMergingStrategyService.cs  IBasicStrategyService.cs  IChunkingService.cs  IHierarchicalStrategyService.cs  IHypotheticalQuestionStrategyService.cs  IQuestionGenerationService.cs  ISentenceWindowStrategyService.cs  IStrategyService.cs  ISummaryGenerationService.cs
backend/Pixion.LearnRag.Application/Documents/: GetDocumentsQuery.cs
backend/Pixion.LearnRag.Application/Hierarchical/: HierarchicalEmbeddingOptionsValidator.cs  HierarchicalRetrievalOptionsValidator.cs
backend/Pixion.LearnRag.Application/Hierarchical/Commands/: HierarchicalEmbedCommand.cs  HierarchicalEmbedCommandValidator.cs
backend/Pixion.LearnRag.Application/Hierarchical/Queries/: HierarchicalEmbeddingOptionsQuery.cs  HierarchicalEmbeddingOptionsQueryValidator.cs  HierarchicalPreviewQuery.cs  HierarchicalPreviewQueryValidator.cs  HierarchicalSearchQuery.cs  HierarchicalSearchQueryValidator.cs
backend/Pixion.LearnRag.Application/HypotheticalQuestion/: HypotheticalQuestionEmbeddingOptionsValidator.cs  HypotheticalQuestionRetrievalOptionsValidator.cs
backend/Pixion.LearnRag.Application/HypotheticalQuestion/Commands/: HypotheticalQuestionEmbedCommand.cs  HypotheticalQuestionEmbedCommandValidator.cs
backend/Pixion.LearnRag.Application/HypotheticalQuestion/Queries/: HypotheticalQuestionEmbeddingOptionsQuery.cs  HypotheticalQuestionEmbeddingOptionsQueryValidator.cs  (+4 more)
backend/Pixion.LearnRag.Application/SentenceWindow/: SentenceWindowEmbeddingOptionsValidator.cs  SentenceWindowRetrievalOptionsValidator.cs
backend/Pixion.LearnRag.Infrastructure/: DependencyInjection.cs  Pixion.LearnRag.Infrastructure.csproj  README.md  docker-compose.yml
backend/Pixion.LearnRag.Infrastructure/Assets/: albert-einstein.txt  javascript.txt  marlyn-monroe.txt  survivorship-bias.txt
backend/Pixion.LearnRag.Infrastructure/Clients/: AzureOpenAiEmbeddingClient.cs  OpenAiTokenCounter.cs  PromptTemplateClient.cs
backend/Pixion.LearnRag.Infrastructure/Configs/: AzureOpenAiChatConfig.cs  AzureOpenAiEmbeddingConfig.cs  DocumentDatabaseConfig.cs  DocumentDatabaseConfigValidator.cs  MockConfig.cs  MockConfigValidator.cs  SeedConfig.cs  SeedConfigValidator.cs  VectorDatabaseConfig.cs  VectorDatabaseConfigValidator.cs
backend/Pixion.LearnRag.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Pixion.LearnRag.Infrastructure/Repositories/: AutoMergingStrategyRepository.cs  BasicStrategyRepository.cs  DocumentRepository.cs  HierarchicalStrategyRepository.cs  HypotheticalQuestionStrategyRepository.cs  SentenceWindowStrategyRepository.cs  StrategyRepository.cs
backend/Pixion.LearnRag.Infrastructure/Seeders/: DocumentEmbeddingSeeder.cs  DocumentTableSeeder.cs  ISeeder.cs  StrategyTableSeeder.cs
backend/Pixion.LearnRag.Infrastructure/Services/: AnswerGenerationService.cs  ChunkingService.cs  QuestionGenerationService.cs  SummaryGenerationService.cs
backend/Pixion.LearnRag.Infrastructure/Utils/: PolicyHandler.cs
(+219 files in other folders)
